{
  "name": "cph-frisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proxy": "http://localhost:5000",
    "start-backend": "cd flask && env/bin/flask run --no-debugger"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@mui/x-date-pickers": "^6.5.0",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2"
  }
}
